<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Correio</title>
</head>

<body>
    <div class="cabecalho">
        <a href="#" id="assine_vermelho">Assine</a>
        <a href="#">Últimas</a>
        <a href="#">Minha Bahia</a>
        <a href="#">Salvador</a>
        <a href="#">Esporte</a>
        <a href="">Sua Diversão</a>
        <a href="">Brasil & Mundo</a>
        <a href="">Só se vê no correio</a>
        <a href="">Assinantes</a>
    </div>
    
    <div class="cabecalho_2">
    <div><img src="img/1.png" alt="correios" class="correio_cabecalho"></div>
    <div class="data_info">
        
        <div class="data_email">
        <p id="data">14:10 15 de Março de 2023</p>
        <p>redacao@correio24horas.com.br</p>
        </div>

        <div class="redes_sociais">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <a href="">RSS</a>
        </div>

    </div>
    </div>

    <h1>Festival da Cidade terá 15 diasde programação em Salvador</h1>
    <div class="primeira_parte">
        <div class="carro_branco"> 
            <div>
                <img id="carro" src="img/2.png" alt="foto de uma carro branco.">
            </div>
            <div class="texto_carro">
                <div><p class="texto_branco">Motorista por app é acusado de aplicar golpes em idosos em Salvador</p></div>
                <div><p>Mais de 10 vítmas já reconheceram o homem, segundo a polícia</p></div>
            </div>
        </div>

        <div class="mulheres">
            <div class="mulher_morena">
                <img  class="img_mulheres" src="img/3.png" alt="mulher morena de cabelo cacheado">
                <p class="texto_vermelho">Após polêmica, Mariene vai cantar no Festival da Cidade</p>
                <p>Cantora reclamou no carnaval</p>
                <p class="texto_vermelho">Veja tudo o que se sabe sobre desvio de pix na Record/TV Itapoan</p>
            </div>
            <div>
                <img class="img_mulheres" src="img/4.png" alt="imagem de uma reporter">
                <p class="texto_vermelho">Repórter nega envolvimento em desvios de pix da TV Record</p>
                <p>'Sou uma pessoa íntegra'</p>
                <p class="texto_vermelho">Líderes do PCdoB brigaram por próxima vaga de conselheiro do TCM</p>
            </div>
        </div>

    </div>


    <div class="inframe_cinza">
        <p>Correio.play</p>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/pbigaZNm934?si=dCrK2smH7L_dhYit" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>

    <div class="rodape">
        <div>
            <img src="img/1.png" alt="correio" id="correio_rodape">
            <p>Rua Aristides Novis, 123, Federação.</p>
            <p>CEP: 40210-630 - Salvador, Bahia, Brasil.</p>
            <p>redacao@correio24horas.com.br</p>
        </div>

        <div>
            <p>Assinaturas: 71 3480-9140</p>
            <p>Anuncie: 71 3203-1353</p>
            <p>Ache Aqui Classificados: 71 3480-9130</p>
            <p>Redação: 71 3203-1048</p>
        </div>

        <div>
            <a href="">Anuncie</a>
            <a href="">Institucional</a>
            <a href="">Perguntas Frequentes</a>
            <a href="">Política de Privacidade</a>
        </div>

        <div>
            <img src="img/5.png" alt="rede bahia">
            <img src="img/6.png" alt="convergenceworks">
        </div>
    </div>


</body>

</html>